spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/bicycle
spring.datasource.username=root
spring.datasource.password=Cloud9894819618@

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
# src/main/resources/application.properties
cloudinary.cloud-name=onlinerenting
cloudinary.api-key=225588315393356
cloudinary.api-secret=-ObDpbwkFUXv5s9Ivf2KL-rx7iA